
[Dialer Defaults]
Init1 = ATZ
Init2 = ATQ0 V1 E1 S0=0 &C1 &D2
Modem Type = Analog Modem
; Phone = <Target Phone Number>
ISDN = 0
; Password = <Your Password>
New PPPD = yes
; Username = <Your Login Name>
Modem = /dev/ttyUSB2
Baud = 9600

[Dialer netzclub]
Modem = /dev/ttyUSB2
Auto DNS = on
Init3 = AT+CGDCONT=1,"IP","pinternet.interkom.de"
Stupid mode = on
Carrier Check = off
Dialer Command = ATD
Phone = *99#
ISDN = 0
Auto Reconnect = on
Baud = 9600
Username="blank"
Password="blank"
